spring.datasource.url=jdbc:mysql://rent-your-car.mysql.database.azure.com:3306/rentyourcar?serverTimezone=UTC
spring.datasource.username=rentyourcar@rent-your-car
spring.datasource.password=Password1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
images-path=file:///C:/home/site/wwwroot/images/